---
- hosts: all
  user: vagrant
  sudo: yes
  tasks:

  - name: パッケージをインストール
    yum: pkg={{ item }} state=installed
    with_items:
      - httpd
      - vim

  - name: httpdサービスの起動
    service: name=httpd state=started

  - name: httpdサービスの起動(サービスに登録も)
    service: name=httpd state=started enabled=yes
